# ----------Environmental Variables file (Instructions) ------------ #
#                                                                    #
#      How to use this file:                                         #
#                                                                    #
#      Create a new file in your own project called ".env" and       #
#      paste the contents below this Instructions box inside the     #
#      ".env" file  that you created.                                #
#                                                                    #
#      Basically, this file holds the config variables that are      #
#      critical for your app to start. Leaving one or more           #
#      variables blank might result in your app not working          #
#      properly.                                                     #
#                                                                    #
# ------------------------------------------------------------------ #

# Sets the port number for the express server to run on. Example: PORT=3000
PORT=

# Sets the base URL for all of the API routes. For example, if you have two api routes, /register and /login and if you set /api as the base API route, all API routes will now be /api/register and /api/login.
BASE_URL=

# When set to 'on', API endpoints that require a JWT token would only work when a valid JWT token is provide. When not set to 'on', no JWT token is required for all API endpoints.
API_PROTECTION=

# Sets the secrets used for seeding and storing JWT tokens.
JWT_SECRET=
SESSION_SECRET=

# PostgredDB Connection Details.
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_URL=
POSTGRES_DATABASE_PORT=
POSTGRES_DATABASE_DBNAME=
POSTGRES_DATABASE_SCHEMA=

